; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeeduino_lorawan]
platform = atmelsam
board = seeeduino_lorawan
framework = arduino
upload_port = COM13
monitor_speed = 115200
;platform_packages = framework-arduino-samd-seeed@https://github.com/Seeed-Studio/ArduinoCore-samd.git
lib_deps = 
    mikalhart/TinyGPSPlus@^1.0.3
    https://github.com/manuelespinosa/tinyFrame.git
    https://github.com/arduino-libraries/ArduinoLowPower.git
    https://github.com/arduino-libraries/RTCZero
    

